<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmtech.admin</groupId>
    <artifactId>lmtech-admin</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <springfox.swagger.version>2.2.2</springfox.swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lmtech.common</groupId>
            <artifactId>lmtech-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lmtech.infrastructure</groupId>
            <artifactId>lmtech-infrastructure-facade-stub</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lmtech.infrastructure</groupId>
            <artifactId>lmtech-infrastructure-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lmtech.auth</groupId>
            <artifactId>lmtech-auth-facade-stub</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lmtech.auth</groupId>
            <artifactId>lmtech-auth-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ea.card.crm</groupId>
            <artifactId>ea-card-crm-facade-stub</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ea.card.crm</groupId>
            <artifactId>ea-card-crm-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>1.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>1.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
            <version>1.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>1.5.4.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>8.0.36</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>1.5.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.38</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.ea.card.crm</groupId>
            <artifactId>ea-card-crm-admin-facade-stub</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <lmtech.eureka.server>http://172.30.8.224:9999/eureka/</lmtech.eureka.server>
                <lmtech.config.server>http://172.30.8.216:8888</lmtech.config.server>
                <lmtech.admin.profile>local</lmtech.admin.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <lmtech.eureka.server>http://172.30.8.216:9999/eureka/</lmtech.eureka.server>
                <lmtech.config.server>http://172.30.8.216:8888</lmtech.config.server>
                <lmtech.admin.profile>dev</lmtech.admin.profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <lmtech.eureka.server>http://47.100.130.91:9999/eureka/</lmtech.eureka.server>
                <lmtech.config.server>http://47.100.130.91:8888</lmtech.config.server>
                <lmtech.admin.profile>test</lmtech.admin.profile>
            </properties>
        </profile>
    </profiles>
</project>