<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee">
    <tlib-version>1.0</tlib-version>
    <!--标签头-->
    <short-name>tags</short-name>
    <!--将来在页面用taglib引用时的uri属性,这部分的名字可以随便写，只要是符合HTTP网址形式的 -->
    <uri>/WEB-INF/tags/tags.tld</uri>

    <!-- 分页标签 -->
    <tag>
        <name>pager</name>
        <tag-class>com.lmtech.admin.common.tags.PagerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pager</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.lmtech.common.PageData</type>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>btnSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>

    <!-- 页面资源权限标签 -->
    <tag>
        <name>hasPermission</name>
        <tag-class>com.lmtech.admin.common.tags.PageResourcePermissionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>resId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- 下拉列表标签 -->
    <tag>
        <name>dropDownList</name>
        <tag-class>com.lmtech.admin.common.tags.DropDownListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <attribute>
            <name>textField</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>valueField</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>emptyFirst</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <!-- 代码下拉列表标签 -->
    <tag>
        <name>codeDropDownList</name>
        <tag-class>com.lmtech.admin.common.tags.CodeDropDownListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>codeType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <!-- 代码文本标签 -->
    <tag>
        <name>codeText</name>
        <tag-class>com.lmtech.admin.common.tags.CodeTextTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>codeType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>emptyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <!-- 超级管理员标签 -->
    <tag>
        <name>isSuperAdmin</name>
        <tag-class>com.lmtech.admin.common.tags.IsSuperAdminTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <!-- 管理员标签 -->
    <tag>
        <name>isAdmin</name>
        <tag-class>com.lmtech.admin.common.tags.IsAdminTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>