<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmtech.facadeaop</groupId>
    <artifactId>lmtech-facadeaop</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>lmtech-facadeaop-interceptor</module>
        <module>lmtech-facadeaop-model</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>